<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinimalApis.Extensions" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Database\Common.Database.csproj" />
    <ProjectReference Include="..\Common\Common.Entity\Common.Entity.csproj" />
    <ProjectReference Include="..\Common\Common.Util\Common.Util.csproj" />
  </ItemGroup>

</Project>
