# teste_korp

./: README.md
backend/: migrations_testkorp.sql
backend/Common/Common.Database/: AppDbContext.cs  Common.Database.csproj
backend/Common/Common.Database/Transaction/: InvoiceProductsTransaction.cs  InvoiceTransaction.cs  ProductTransaction.cs
backend/Common/Common.Database/Transaction/Base/: DatabaseTransaction.cs
backend/Common/Common.Entity/: BaseEntity.cs  Common.Entity.csproj  Enum.cs  Invoice.cs  InvoiceProduct.cs  Product.cs
backend/Common/Common.Entity/Contracts/: JsonInvoice.cs  JsonInvoiceProducts.cs  JsonProducts.cs  JsonResultInvoiceProducts.cs
backend/Common/Common.Util/: ApiMessage.Designer.cs  ApiMessage.resx  Common.Util.csproj
backend/Common/Common.Util/Validators/: GreaterThanZeroAttribute.cs  MinValueAttribute.cs  ModelValidator.cs  ProductCodeAttribute.cs
backend/Invoice.API/: Invoice.API.csproj  Invoice.API.sln  Program.cs
backend/Invoice.API/Properties/: launchSettings.json
backend/Product.API/: Product.API.csproj  Product.API.sln  Program.cs
backend/Product.API/Properties/: launchSettings.json
frontend/invoice-management/: README.md  angular.json  package-lock.json  package.json
frontend/invoice-management/src/: index.html  styles.scss
frontend/invoice-management/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/invoice-management/src/app/models/: GroupedProduct.interface.ts  IInvoice.interface.ts  IInvoiceProduct.interface.ts  IProduct.interface.ts
frontend/invoice-management/src/app/services/: api-invoice.service.spec.ts  api-invoice.service.ts  api-product.service.ts
frontend/invoice-management/src/environments/: environment.development.ts  environment.ts
frontend/invoice-management/src/scss/: _index.scss
frontend/invoice-management/src/scss/base/: _reset.scss
(+26 files in other folders)
